YELP_API_KEY=V3I3SudHomvIJlZSU5RhBYN-DuzEyPAsn1gkqcCMwxUyPkpWVlHEVqmNO42915zNLKNiSojfG6fe9mEgfF_TrW0bZi44qLcb_MobE20YV4J-oxSqzPfvPJDLsNXfZXYx
MONGODB_URI=mongodb+srv://shallcometrue:jiujitsu1love@cluster0.27882nt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOTPEPPER_API_KEY=1ca13245abae3985
GOOGLE_PLACES_API_KEY=AIzaSyAh7JjuDlNZaipIeWd8jmx3lfPoXBVUA8I

JWT_SECRET=VGjMV5Hp++m1RQlbnL+Eiy98vv5+iVGngb3KNBmm01I=
